['1.', '"I Saw Her Standing There"', 'McCartney', '2:52', 'Please Please Me', 'A']
['2.', '"Misery"', 'Lennon and McCartney', '1:47', 'Please Please Me', 'A']
['3.', '"Anna (Go to Him)" (Arthur Alexander)', 'Lennon', '2:54', 'Please Please Me', 'A']
['4.', '"Chains" (Gerry Goffin, Carole King)', 'Harrison', '2:23', 'Please Please Me', 'A']
['5.', '"Boys" (Luther Dixon, Wes Farrell)', 'Starr', '2:24', 'Please Please Me', 'A']
['6.', '"Ask Me Why"', 'Lennon', '2:24', 'Please Please Me', 'A']
['7.', '"Please Please Me"', 'Lennon and McCartney', '2:00', 'Please Please Me', 'A']
['1.', '"Love Me Do"', 'McCartney and Lennon', '2:19', 'Please Please Me', 'B']
['2.', '"P.S. I Love You"', 'McCartney', '2:02', 'Please Please Me', 'B']
['3.', '"Baby It\'s You" (Mack David, Barney Williams, Burt Bacharach)', 'Lennon', '2:35', 'Please Please Me', 'B']
['4.', '"Do You Want to Know a Secret"', 'Harrison', '1:56', 'Please Please Me', 'B']
['5.', '"A Taste of Honey" (Bobby Scott, Ric Marlow)', 'McCartney', '2:01', 'Please Please Me', 'B']
['6.', '"There\'s a Place"', 'Lennon and McCartney', '1:49', 'Please Please Me', 'B']
['7.', '"Twist and Shout" (Phil Medley, Bert Russell)', 'Lennon', '2:33', 'Please Please Me', 'B']

['1.', '"It Won\'t Be Long"', 'Lennon', '2:13', 'With the Beatles', 'A']
['2.', '"All I\'ve Got to Do"', 'Lennon', '2:02', 'With the Beatles', 'A']
['3.', '"All My Loving"', 'McCartney', '2:07', 'With the Beatles', 'A']
['4.', '"Don\'t Bother Me" (George Harrison)', 'Harrison', '2:28', 'With the Beatles', 'A']
['5.', '"Little Child"', 'Lennon with McCartney', '1:46', 'With the Beatles', 'A']
['6.', '"Till There Was You" (Meredith Willson)', 'McCartney', '2:14', 'With the Beatles', 'A']
['7.', '"Please Mr. Postman" (Georgia Dobbins, William Garrett, Freddie Gorman, Brian Holland, Robert Bateman)', 'Lennon', '2:34', 'With the Beatles', 'A']
['8.', '"Roll Over Beethoven" (Chuck Berry)', 'Harrison', '2:45', 'With the Beatles', 'B']
['9.', '"Hold Me Tight"', 'McCartney', '2:32', 'With the Beatles', 'B']
['10.', '"You Really Got a Hold on Me" (Smokey Robinson)', 'Lennon and Harrison', '3:01', 'With the Beatles', 'B']
['11.', '"I Wanna Be Your Man"', 'Starr, with Lennon and McCartney', '1:59', 'With the Beatles', 'B']
['12.', '"Devil In Her Heart" (Richard Drapkin)', 'Harrison', '2:07', 'With the Beatles', 'B']
['13.', '"Not a Second Time"', 'Lennon', '2:07', 'With the Beatles', 'B']

['1.', '"A Hard Day\'s Night"', 'Lennon with McCartney', '2:34', "A Hard Day's Night", 'A']
['2.', '"I Should Have Known Better"', 'Lennon', '2:43', "A Hard Day's Night", 'A']
['3.', '"If I Fell"', 'Lennon with McCartney', '2:19', "A Hard Day's Night", 'A']
['4.', '"I\'m Happy Just to Dance with You"', 'Harrison', '1:56', "A Hard Day's Night", 'A']
['5.', '"And I Love Her"', 'McCartney', '2:30', "A Hard Day's Night", 'A']
['6.', '"Tell Me Why"', 'Lennon', '2:09', "A Hard Day's Night", 'A']
['7.', '"Can\'t Buy Me Love"', 'McCartney', '2:12', "A Hard Day's Night", 'A']
['1.', '"Any Time at All"', 'Lennon', '2:11', "A Hard Day's Night", 'B']
['2.', '"I\'ll Cry Instead"', 'Lennon', '1:44', "A Hard Day's Night", 'B']
['3.', '"Things We Said Today"', 'McCartney', '2:35', "A Hard Day's Night", 'B']
['4.', '"When I Get Home"', 'Lennon', '2:17', "A Hard Day's Night", 'B']
['5.', '"You Can\'t Do That"', 'Lennon', '2:35', "A Hard Day's Night", 'B']
['6.', '"I\'ll Be Back"', 'Lennon', '2:24', "A Hard Day's Night", 'B']

['1.', '"No Reply"', 'Lennon', '2:15', 'Beatles for Sale', 'A']
['2.', '"I\'m a Loser"', 'Lennon', '2:30', 'Beatles for Sale', 'A']
['3.', '"Baby\'s in Black"', 'Lennon and McCartney', '2:04', 'Beatles for Sale', 'A']
['4.', '"Rock and Roll Music" (Chuck Berry)', 'Lennon', '2:31', 'Beatles for Sale', 'A']
['5.', '"I\'ll Follow the Sun"', 'McCartney', '1:49', 'Beatles for Sale', 'A']
['6.', '"Mr. Moonlight" (Roy Lee Johnson)', 'Lennon', '2:38', 'Beatles for Sale', 'A']
['7.', '"Kansas City/Hey-Hey-Hey-Hey!" (Jerry Leiber, Mike Stoller/Richard Penniman)', 'McCartney', '2:38', 'Beatles for Sale', 'A']
['1.', '"Eight Days a Week"', 'Lennon with McCartney', '2:43', 'Beatles for Sale', 'B']
['2.', '"Words of Love" (Buddy Holly)', 'Lennon and McCartney with Harrison', '2:04', 'Beatles for Sale', 'B']
['3.', '"Honey Don\'t" (Carl Perkins)', 'Starr', '2:57', 'Beatles for Sale', 'B']
['4.', '"Every Little Thing"', 'Lennon with McCartney', '2:04', 'Beatles for Sale', 'B']
['5.', '"I Don\'t Want to Spoil the Party"', 'Lennon with McCartney', '2:33', 'Beatles for Sale', 'B']
['6.', '"What You\'re Doing"', 'McCartney', '2:30', 'Beatles for Sale', 'B']
['7.', '"Everybody\'s Trying to Be My Baby" (Carl Perkins)', 'Harrison', '2:26', 'Beatles for Sale', 'B']

['1.', '"Help!"', 'Lennon', '2:18', 'Help!', 'A']
['2.', '"The Night Before"', 'McCartney', '2:34', 'Help!', 'A']
['3.', '"You\'ve Got to Hide Your Love Away"', 'Lennon', '2:09', 'Help!', 'A']
['4.', '"I Need You" (George Harrison)', 'Harrison', '2:28', 'Help!', 'A']
['5.', '"Another Girl"', 'McCartney', '2:05', 'Help!', 'A']
['6.', '"You\'re Going to Lose That Girl"', 'Lennon', '2:18', 'Help!', 'A']
['7.', '"Ticket to Ride"', 'Lennon', '3:09', 'Help!', 'A']
['1.', '"Act Naturally" (Morrison–Russell)', 'Starr', '2:30', 'Help!', 'B']
['2.', '"It\'s Only Love"', 'Lennon', '1:56', 'Help!', 'B']
['3.', '"You Like Me Too Much" (Harrison)', 'Harrison', '2:36', 'Help!', 'B']
['4.', '"Tell Me What You See"', 'McCartney', '2:37', 'Help!', 'B']
['5.', '"I\'ve Just Seen a Face"', 'McCartney', '2:05', 'Help!', 'B']
['6.', '"Yesterday"', 'McCartney', '2:05', 'Help!', 'B']
['7.', '"Dizzy Miss Lizzy" (Larry Williams)', 'Lennon', '2:54', 'Help!', 'B']

['1.', '"Drive My Car"', 'McCartney with Lennon', '2:25', 'Rubber Soul', 'A']
['2.', '"Norwegian Wood (This Bird Has Flown)"', 'Lennon', '2:05', 'Rubber Soul', 'A']
['3.', '"You Won\'t See Me"', 'McCartney', '3:18', 'Rubber Soul', 'A']
['4.', '"Nowhere Man"', 'Lennon', '2:40', 'Rubber Soul', 'A']
['5.', '"Think for Yourself" (George Harrison)', 'Harrison', '2:16', 'Rubber Soul', 'A']
['6.', '"The Word"', 'Lennon', '2:41', 'Rubber Soul', 'A']
['7.', '"Michelle"', 'McCartney', '2:40', 'Rubber Soul', 'A']
['1.', '"What Goes On" (Lennon–McCartney–Richard Starkey)', 'Starr', '2:47', 'Rubber Soul', 'B']
['2.', '"Girl"', 'Lennon', '2:30', 'Rubber Soul', 'B']
['3.', '"I\'m Looking Through You"', 'McCartney', '2:23', 'Rubber Soul', 'B']
['4.', '"In My Life"', 'Lennon', '2:24', 'Rubber Soul', 'B']
['5.', '"Wait"', 'Lennon and McCartney', '2:12', 'Rubber Soul', 'B']
['6.', '"If I Needed Someone" (Harrison)', 'Harrison', '2:20', 'Rubber Soul', 'B']
['7.', '"Run for Your Life"', 'Lennon', '2:18', 'Rubber Soul', 'B']

['1.', '"Taxman" (*)', 'Harrison', '2:36', 'Revolver', 'A']
['2.', '"Eleanor Rigby"', 'McCartney', '2:11', 'Revolver', 'A']
['3.', '"I\'m Only Sleeping"', 'Lennon', '3:02', 'Revolver', 'A']
['4.', '"Love You To" (*)', 'Harrison', '3:00', 'Revolver', 'A']
['5.', '"Here, There and Everywhere"', 'McCartney', '2:29', 'Revolver', 'A']
['6.', '"Yellow Submarine"', 'Starr', '2:40', 'Revolver', 'A']
['7.', '"She Said She Said"', 'Lennon', '2:39', 'Revolver', 'A']
['1.', '"Good Day Sunshine"', 'McCartney', '2:08', 'Revolver', 'B']
['2.', '"And Your Bird Can Sing"', 'Lennon', '2:02', 'Revolver', 'B']
['3.', '"For No One"', 'McCartney', '2:03', 'Revolver', 'B']
['4.', '"Doctor Robert"', 'Lennon', '2:14', 'Revolver', 'B']
['5.', '"I Want to Tell You" (*)', 'Harrison', '2:30', 'Revolver', 'B']
['6.', '"Got to Get You into My Life"', 'McCartney', '2:31', 'Revolver', 'B']
['7.', '"Tomorrow Never Knows"', 'Lennon', '3:00', 'Revolver', 'B']

['1.', '"Sgt. Pepper\'s Lonely Hearts Club Band"', 'McCartney', '2:00', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['2.', '"With a Little Help from My Friends"', 'Starr', '2:42', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['3.', '"Lucy in the Sky with Diamonds"', 'Lennon', '3:28', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['4.', '"Getting Better"', 'McCartney', '2:48', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['5.', '"Fixing a Hole"', 'McCartney', '2:36', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['6.', '"She\'s Leaving Home"', 'McCartney with Lennon', '3:25', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['7.', '"Being for the Benefit of Mr. Kite!"', 'Lennon', '2:37', "Sgt. Pepper's Lonely Hearts Club Band", 'A']
['1.', '"Within You Without You"', 'Harrison', '5:05', "Sgt. Pepper's Lonely Hearts Club Band", 'B']
['2.', '"When I\'m Sixty-Four"', 'McCartney', '2:37', "Sgt. Pepper's Lonely Hearts Club Band", 'B']
['3.', '"Lovely Rita"', 'McCartney', '2:42', "Sgt. Pepper's Lonely Hearts Club Band", 'B']
['4.', '"Good Morning Good Morning"', 'Lennon', '2:42', "Sgt. Pepper's Lonely Hearts Club Band", 'B']
['5.', '"Sgt. Pepper\'s Lonely Hearts Club Band (Reprise)"', 'Lennon, McCartney, Harrison and Starr', '1:18', "Sgt. Pepper's Lonely Hearts Club Band", 'B']
['6.', '"A Day in the Life"', 'Lennon with McCartney', '5:38', "Sgt. Pepper's Lonely Hearts Club Band", 'B']

['1.', '"Back in the U.S.S.R."', 'McCartney', '2:45', 'The Beatles ("The White Album")', 'A']
['2.', '"Dear Prudence"', 'Lennon', '4:00', 'The Beatles ("The White Album")', 'A']
['3.', '"Glass Onion"', 'Lennon', '2:18', 'The Beatles ("The White Album")', 'A']
['4.', '"Ob-La-Di, Ob-La-Da"', 'McCartney', '3:11', 'The Beatles ("The White Album")', 'A']
['5.', '"Wild Honey Pie"', 'McCartney', '0:53', 'The Beatles ("The White Album")', 'A']
['6.', '"The Continuing Story of Bungalow Bill"', 'Lennon, with Yoko Ono', '3:14', 'The Beatles ("The White Album")', 'A']
['7.', '"While My Guitar Gently Weeps" (George Harrison)', 'Harrison', '4:46', 'The Beatles ("The White Album")', 'A']
['8.', '"Happiness Is a Warm Gun"', 'Lennon', '2:47', 'The Beatles ("The White Album")', 'A']
['1.', '"Martha My Dear"', 'McCartney', '2:29', 'The Beatles ("The White Album")', 'B']
['2.', '"I\'m So Tired"', 'Lennon', '2:03', 'The Beatles ("The White Album")', 'B']
['3.', '"Blackbird"', 'McCartney', '2:18', 'The Beatles ("The White Album")', 'B']
['4.', '"Piggies" (Harrison)', 'Harrison', '2:05', 'The Beatles ("The White Album")', 'B']
['5.', '"Rocky Raccoon"', 'McCartney', '3:33', 'The Beatles ("The White Album")', 'B']
['6.', '"Don\'t Pass Me By" (Richard Starkey)', 'Starr', '3:51', 'The Beatles ("The White Album")', 'B']
['7.', '"Why Don\'t We Do It in the Road?"', 'McCartney', '1:41', 'The Beatles ("The White Album")', 'B']
['8.', '"I Will"', 'McCartney', '1:47', 'The Beatles ("The White Album")', 'B']
['9.', '"Julia"', 'Lennon', '2:57', 'The Beatles ("The White Album")', 'B']

['1.', '"Yellow Submarine"', 'Starr', '2:39', 'Yellow Submarine', 'A']
['2.', '"Only a Northern Song" (*)', 'Harrison', '3:24', 'Yellow Submarine', 'A']
['3.', '"All Together Now"', 'McCartney, with Lennon', '2:11', 'Yellow Submarine', 'A']
['4.', '"Hey Bulldog"', 'Lennon, with McCartney', '3:12', 'Yellow Submarine', 'A']
['5.', '"It\'s All Too Much" (*)', 'Harrison', '6:26', 'Yellow Submarine', 'A']
['6.', '"All You Need Is Love"', 'Lennon[70]', '3:47', 'Yellow Submarine', 'A']
['1.', '"Pepperland"', '2:18', 'Yellow Submarine', 'B']
['2.', '"Sea of Time"', '3:00', 'Yellow Submarine', 'B']
['3.', '"Sea of Holes"', '2:16', 'Yellow Submarine', 'B']
['4.', '"Sea of Monsters"', '3:35', 'Yellow Submarine', 'B']
['5.', '"March of the Meanies"', '2:16', 'Yellow Submarine', 'B']
['6.', '"Pepperland Laid Waste"', '2:09', 'Yellow Submarine', 'B']
['7.', '"Yellow Submarine in Pepperland"', '2:10', 'Yellow Submarine', 'B']

['1.', '"Come Together"', 'Lennon', '4:19', 'Abbey Road', 'A']
['2.', '"Something" (George Harrison)', 'Harrison', '3:02', 'Abbey Road', 'A']
['3.', '"Maxwell\'s Silver Hammer"', 'McCartney', '3:27', 'Abbey Road', 'A']
['4.', '"Oh! Darling"', 'McCartney', '3:27', 'Abbey Road', 'A']
['5.', '"Octopus\'s Garden" (Richard Starkey)', 'Starr', '2:51', 'Abbey Road', 'A']
['6.', '"I Want You (She\'s So Heavy)"', 'Lennon', '7:47', 'Abbey Road', 'A']
['1.', '"Here Comes the Sun" (Harrison)', 'Harrison', '3:05', 'Abbey Road', 'B']
['2.', '"Because"', 'Lennon, McCartney and Harrison', '2:45', 'Abbey Road', 'B']
['3.', '"You Never Give Me Your Money"', 'McCartney', '4:03', 'Abbey Road', 'B']
['4.', '"Sun King"', 'Lennon, with McCartney and Harrison', '2:26', 'Abbey Road', 'B']
['5.', '"Mean Mr. Mustard"', 'Lennon', '1:06', 'Abbey Road', 'B']
['6.', '"Polythene Pam"', 'Lennon', '1:13', 'Abbey Road', 'B']
['7.', '"She Came In Through the Bathroom Window"', 'McCartney', '1:58', 'Abbey Road', 'B']
['8.', '"Golden Slumbers"', 'McCartney', '1:31', 'Abbey Road', 'B']
['9.', '"Carry That Weight"', 'McCartney, with Lennon, Harrison and Starr', '1:36', 'Abbey Road', 'B']
['10.', '"The End"', 'McCartney', '2:05', 'Abbey Road', 'B']
['11.', '"Her Majesty" (hidden track)', 'McCartney', '0:23', 'Abbey Road', 'B']

['1.', '"Two of Us"', 'McCartney and Lennon', '3:36', 'Let It Be', 'A']
['2.', '"Dig a Pony"', 'Lennon', '3:54', 'Let It Be', 'A']
['3.', '"Across the Universe"', 'Lennon', '3:48', 'Let It Be', 'A']
['4.', '"I Me Mine" (George Harrison)', 'Harrison', '2:26', 'Let It Be', 'A']
['5.', '"Dig It" (Lennon, McCartney, Harrison, Richard Starkey)', 'Lennon', '0:50', 'Let It Be', 'A']
['6.', '"Let It Be"', 'McCartney', '4:03', 'Let It Be', 'A']
['7.', '"Maggie Mae" (traditional; arranged by Lennon, McCartney, Harrison, Starkey)', 'Lennon and McCartney', '0:40', 'Let It Be', 'A']
['1.', '"I\'ve Got a Feeling"', 'McCartney and Lennon', '3:37', 'Let It Be', 'B']
['2.', '"One After 909"', 'Lennon and McCartney', '2:54', 'Let It Be', 'B']
['3.', '"The Long and Winding Road"', 'McCartney', '3:38', 'Let It Be', 'B']
['4.', '"For You Blue" (Harrison)', 'Harrison', '2:32', 'Let It Be', 'B']
['5.', '"Get Back"', 'McCartney', '3:09', 'Let It Be', 'B']
